{
  "DatabaseProvider": "inmemory",
  "DemoOpenAccess": true,
  "POLICE_CROSS_SITE_COOKIES": true,
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SQL_SERVER;Database=PoliceSmartHub;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=True",
    "Postgres": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=police_smart_hub;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  }
}
